# java-code-review

./: .gitignore  pom.xml
Java-start-study/: pom.xml
Java-start-study/java-SPI-ServiceLoader/: pom.xml
Java-start-study/java-SPI-ServiceLoader/src/main/java/wuliuqi/: DriverManager.java
Java-start-study/java-SPI-ServiceLoader/src/main/java/wuliuqi/SPI/: Driver.java
Java-start-study/java-SPI-ServiceLoader/src/main/java/wuliuqi/SPI/Impl/: Driver.java
Java-start-study/java-SPI-ServiceLoader/src/test/java/: test.java
Java-start-study/java_review/: pom.xml
Java-start-study/java_review/src/main/java/Array/: array_study.java
Java-start-study/java_review/src/main/java/Converter/: ByteConverter.java
Java-start-study/java_review/src/main/java/DesignPattern/Adapter/: AdapterPattern.java  package.java
Java-start-study/java_review/src/main/java/DesignPattern/Decorator/: DecoratorPattern.java  package.java
Java-start-study/java_review/src/main/java/DesignPattern/Observer/: ObserverPattern.java
Java-start-study/java_review/src/main/java/DesignPattern/Singleton/: SingletonHungryPattern.java  SingletonLazyPattern.java
Java-start-study/java_review/src/main/java/DesignPattern/StatusMode/: Order.java  OrderService.java  OrderState.java  OrderStateEnum.java  package.java
Java-start-study/java_review/src/main/java/ExceptionDemo/: Exception.java
Java-start-study/java_review/src/main/java/FIleDO/: file_picture.java
Java-start-study/java_review/src/main/java/JavaAgent/: Demo.java
Java-start-study/java_review/src/main/java/algorithm/: PicDemo.java  Sort.java  StrDemo.java
Java-start-study/java_review/src/main/java/algorithm/process/: Main.java  Process.java  time.java
Java-start-study/java_review/src/main/java/annotation/: AccessLimit.java  Mysql.java
Java-start-study/java_review/src/main/java/annotation/Interceptor/: AccessLimitInterceptor.java  CGLibDynamicProxy.java  CGLibProxy.java
Java-start-study/java_review/src/main/java/annotation/redis/: RedisUtil.java
Java-start-study/java_review/src/main/java/collection/collection_s/: arrays_tool.java  collection_demo.java  collections_tool.java
Java-start-study/java_review/src/main/java/collection/map_s/: map_demo.java
Java-start-study/java_review/src/main/java/encipherUtil/: Base64Util.java
Java-start-study/java_review/src/main/java/encipherUtil/nonreversible/: NonReversible.java
Java-start-study/java_review/src/main/java/idea/heartBeat/: Client.java  KeepAlive.java  Server.java
Java-start-study/java_review/src/main/java/idea/mq/: Consumer.java  CustomMessageQueueExample.java  Exchange.java  Message.java  MessageQueue.java  Topic.java
Java-start-study/java_review/src/main/java/io/bio/: BIONoticeClient.java  BIOUploadClient.java  Server.java
Java-start-study/java_review/src/main/java/proxy/cglib_study/: CGLibDynamicProxy.java  CGLibProxy.java  Mysql.java
Java-start-study/java_review/src/main/java/proxy/jdk_study/: DB.java  DBInvocation.java  JDKProxyMain.java  Mysql.java
Java-start-study/java_review/src/main/java/reference/: SoftReferenceDemo.java  WeakReferenceDemo.java
Java-start-study/java_review/src/main/java/reflect/: ReflectUtil.java
Java-start-study/java_review/src/main/java/reflect/test/: Demo.java  TestDemo.java
Java-start-study/java_review/src/main/java/stack/: StackOverflow.java
Java-start-study/java_review/src/main/java/study/studydemo/: T.java
Java-start-study/java_review/src/main/java/study/type/: type.java
Java-start-study/java_review/src/test/java/: mytest.java
springboot-AI/: pom.xml  read.md
springboot-AI/springboot-MCP/: pom.xml  read.md
springboot-AI/springboot-MCP/src/main/resources/: application.yaml
springboot-JVM/: JVM-Tuning-Guide.md  JVM-调优指南.md  README.md  pom.xml  run-jvm-tests.sh
springboot-JVM/jmeter/: README.md  mixed-load-test-plan.jmx  qps-test-plan.jmx  tps-test-plan.jmx
springboot-JVM/src/main/resources/: application.properties  schema.sql
springboot-JVM/src/test/java/com/dongfeng/springboot/: JvmPerformanceTest.java
springboot-MQ/springboot-RabbitMQ/: README.md  pom.xml
springboot-MQ/springboot-RabbitMQ/src/main/resources/: application.yml  schema.sql
springboot-MQ/springboot-RabbitMQ/src/main/resources/mapper/: UserLotteryRecordMapper.xml
springboot-RPC/: generate_and_move_proto.sh  pom.xml  read.md  util.md
springboot-RPC/rpc-client/: pom.xml
springboot-RPC/rpc-client-spring-boot-starter/: pom.xml
springboot-RPC/rpc-core/: pom.xml
springboot-RPC/rpc-core/src/main/proto/: rpc_message.proto
springboot-RPC/rpc-example-api/: pom.xml
springboot-RPC/rpc-example-client/: pom.xml
springboot-RPC/rpc-example-client/src/main/resources/: application.yaml
springboot-RPC/rpc-example-server/: pom.xml
springboot-RPC/rpc-example-server/src/main/resources/: application.yaml
springboot-RPC/rpc-example-starter-client/: pom.xml
springboot-RPC/rpc-example-starter-client/src/main/resources/: application.yaml
springboot-RPC/rpc-example-starter-server/: pom.xml
springboot-RPC/rpc-example-starter-server/src/main/resources/: application.yaml
springboot-RPC/rpc-server/: pom.xml
springboot-RPC/rpc-server-spring-boot-starter/: pom.xml
springboot-RPC/rpc-spring-boot-starter/: pom.xml
springboot-ScaffoldBase/: pom.xml  read.md
springboot-ScaffoldBase/src/main/java/com/dongfeng/springboot/: SpringbootMvcApplication.java
springboot-ScaffoldBase/src/main/java/com/example/springscaffoldbase/: SpringScaffoldBaseApplication.java
springboot-ScaffoldBase/src/main/resources/: application-common.yml  application.yml  data.sql  logback-spring.xml  schema.sql
springboot-server/: pom.xml  read.md
springboot-server/src/main/java/com/dongfeng/springbootmvc/: SpringbootMvcApplication.java
springboot-server/src/main/resources/: application.yaml
springboot-server/src/main/resources/db/: init.sql
springboot-server/src/main/resources/scripts/: limit.lua  product_inventory.sql
springboot-server/src/test/java/com/dongfeng/springbootmvc/: IdempotenceTest.java
springboot-server/src/test/jmeter/: coupon-seckill-test.jmx
(+558 files in other folders)
